# givts

./: .gitignore  README.md  colors  docker-compose.prod.yml.dist  docker-compose.yml.dist  package-lock.json
api/: .gitignore  build.gradle
api/src/main/java/com/givts/app/: AppApplication.java  SetupDataLoader.java
api/src/main/java/com/givts/app/config/: SecurityConfig.java  WebConfig.java
api/src/main/java/com/givts/app/controller/: BaseCrudController.java  CrudControllerBase.java  FileController.java  GiftController.java  GifteeController.java  OccasionController.java  UserController.java
api/src/main/java/com/givts/app/dao/: GifteeDao.java
api/src/main/java/com/givts/app/domain/: Gift.java  Giftee.java  Occasion.java  User.java
api/src/main/java/com/givts/app/exception/: FileSizeExceptionAdvice.java  MethodArgumentNotValidExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
api/src/main/java/com/givts/app/mapper/: GiftMapper.java  GifteeMapper.java  OccasionMapper.java  UserMapper.java
api/src/main/java/com/givts/app/model/: Gift.java  Giftee.java  Occasion.java  Role.java  User.java
api/src/main/java/com/givts/app/payload/: ApiError.java  ApiErrorResponse.java  FileInfo.java
api/src/main/java/com/givts/app/repository/: GiftRepository.java  GifteeRepository.java  OccasionRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/givts/app/security/: CustomOpaqueTokenIntrospector.java  WebSecurity.java
api/src/main/java/com/givts/app/service/: AuthorizationServer.java  CrudService.java  GiftService.java  GifteeService.java  OccasionService.java  StorageService.java  UserService.java
api/src/main/resources/: application.properties  log4j2.properties  messages.properties  mybatis-config.xml
api/src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_10__delete_cascade_giftees.sql  V1_1__change_gift_table_name.sql  V1_2__add_cascades.sql  V1_3__add_roles.sql  V1_4__add_role_to_user.sql  V1_5__add_enabled_column.sql  V1_6__add_oauth_id_column.sql  V1_7__add_auto_increment_to_users.sql  V1_8__add_additional_fields.sql  V1_9__change_price_column.sql  V_1_11_adjust_role_names.sql
api/src/main/resources/mapper/: GiftMapper.xml  GifteeMapper.xml  OccasionMapper.xml  UserMapper.xml
api/src/test/java/com/givts/app/: AppApplicationTests.java
api/src/test/java/com/givts/app/config/: TestingDatabaseConfig.java
api/src/test/resources/: data-test.sql  log4j2-test.properties  persistence.properties  schema-test.sql
oauth/: index.js  (+2 more)
(+133 files in other folders)
