spring.datasource.url=jdbc:mariadb://localhost:3306/givts
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
