spring.datasource.url=jdbc:mariadb://localhost:3306/givts
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml