FROM node:latest as build-stage
WORKDIR /usr/src/app
COPY ./web/package*.json ./
ARG VUE_APP_GIVTS_API_URL
ENV VUE_APP_GIVTS_API_URL $VUE_APP_GIVTS_API_URL
ARG VUE_APP_CLIENT_ID
ENV VUE_APP_CLIENT_ID $VUE_APP_CLIENT_ID
ARG VUE_APP_OAUTH_CLIENT_HOST
ENV VUE_APP_OAUTH_CLIENT_HOST $VUE_APP_OAUTH_CLIENT_HOST
ARG VUE_APP_OAUTH_API_HOST
ENV VUE_APP_OAUTH_API_HOST $VUE_APP_OAUTH_API_HOST
RUN npm install
COPY ./web .
RUN npm run build

FROM nginx as production-stage
RUN mkdir /app
COPY --from=build-stage /usr/src/app/dist /app
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf